<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="right"
	android:padding="10dp">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="right">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="دەربارەی ئەم بەرنامەیە"
			android:textColor="#36FF00"
			android:textSize="25sp"/>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="ئەم بەرنامەیە دروستکراوە لەلایەن:"
		android:textSize="20sp"
		android:textColor="#008DFB"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="هونەر عومەر ڕەشید"
		android:textSize="20sp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="hbkurd@gmail.com"
				android:textSize="20sp"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="hbkurd.weebly.com"
				android:textSize="20sp"/>

		</LinearLayout>

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:src="@drawable/hb"
			android:adjustViewBounds="true"
			android:padding="10dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="بۆ داهێنان"
			android:textSize="20sp"
			android:textColor="#00FF21"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="HB"
			android:textSize="20sp"
			android:textColor="#00FF21"
			android:paddingLeft="5dp"/>

	</LinearLayout>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="سوپاس"
		android:id="@+id/thanks"
		android:textSize="25sp"
		android:textColor="#2AFF00"/>

</LinearLayout>

