<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="top|center">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="گۆڕین"
		android:id="@+id/change"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="سڕینەوە"
		android:id="@+id/delete"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="گەڕانەوە"
		android:id="@+id/back"/>

</LinearLayout>

