<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="left">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="تۆماری 12/12/2012"
			android:textSize="30sp"
			android:id="@+id/dayId"
			android:textStyle="bold"
			android:textColor="#EBFF03"
			android:paddingRight="10dp"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="ڕۆژەکان"
			android:id="@+id/showDays"
			android:textColor="#6EFFDD"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_weight="1.0">

		<ListView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/historyList"
			android:layout_weight="1.0"/>

		<Button
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:text="&gt;"
			android:id="@+id/right"
			android:layout_alignRight="@id/historyList"/>

		<Button
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:text="&lt;"
			android:id="@+id/left"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="گەڕانەوە"
			android:onClick="back"
			android:textColor="#24FF00"/>

	</LinearLayout>

</LinearLayout>

