<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"
		android:textSize="30sp"
		android:id="@+id/day"
		android:textStyle="bold"
		android:textColor="#EBFF03"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="5dp"
		android:layout_width="match_parent"/>

	<ListView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/lists"
		android:layout_weight="1.0"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="کۆی گشتی"
			android:textSize="20sp"
			android:id="@+id/ko"
			android:padding="5dp"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="مێژوو"
			android:onClick="history"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:hint="نرخ"
			android:layout_weight="1"
			android:inputType="number"
			android:id="@+id/prise"
			android:gravity="center"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="تۆمارکردن"
			android:id="@+id/save"
			android:textColor="#4EFF00"/>

	</LinearLayout>

</LinearLayout>

