<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"
		android:textSize="30sp"
		android:id="@+id/day"
		android:textStyle="bold"/>

	<ListView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/lists"
		android:layout_weight="1.0"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Text"
			android:textSize="15sp"
			android:id="@+id/ko"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="ڕۆژانی پێشوو"
			android:onClick="readData"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="سڕینەوە"
			android:id="@+id/srinawa"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:hint="نرخ"
			android:layout_weight="1"
			android:inputType="numberDecimal"
			android:id="@+id/prise"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="تۆمارکردن"
			android:id="@+id/save"/>

	</LinearLayout>

</LinearLayout>

